<div class="d-flex justify-content-between">
  <div class="d-flex flex-row gap-5">
    <div>
      <button type="button" class="btn btn-primary mt-5" routerLink="/eventos">
        Listar Eventos
      </button>
    </div>
    <div>
      <button
        type="button"
        class="btn btn-primary mt-5"
        routerLink="/nuevoEvento"
      >
        Registrar Nuevo Evento
      </button>
    </div>
    <div>
      <button
        type="button"
        class="btn btn-primary mt-5"
        routerLink="/nuevaActividad"
        >
        Registrar Actividad
      </button>
    </div>
    <div>
      <button
        type="button"
        class="btn btn-primary mt-5"
        routerLink="/listarActividades"
      >
        Listar Actividades
      </button>
    </div>
  </div>
  <div>
    <button type="button" class="btn btn-danger mt-5" routerLink="">
      Salir
    </button>
  </div>
</div>

<div class="mt-5">
  <h1>Eventos Registrados</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Descripcion</th>
        <th scope="col">Fecha Evento</th>
        <th scope="col">Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of eventos">
        <th scope="row">{{ item.id }}</th>
        <td>{{ item.name }}</td>
        <td>{{ item.descripcion }}</td>
        <td>{{ item.fechaEvento }}</td>
        <td>
          <button type="button" class="btn btn-primary">Editar</button>
          <button type="button" class="btn btn-secondary">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
