<div class="d-flex justify-content-between">
  <div class="d-flex flex-row gap-5">
    <div>
      <button type="button" class="btn btn-primary mt-5" routerLink="/eventos">
        Listar Eventos
      </button>
    </div>
    <div>
      <button
        type="button"
        class="btn btn-primary mt-5"
        routerLink="/nuevoEvento"
      >
        Registrar Nuevo Evento
      </button>
    </div>
    <div>
      <button
        type="button"
        class="btn btn-primary mt-5"
        routerLink="/nuevaActividad"
        >
        Registrar Actividad
      </button>
    </div>
    <div>
      <button
        type="button"
        class="btn btn-primary mt-5"
        routerLink="/listarActividades"
      >
        Listar Actividades
      </button>
    </div>
  </div>
  <div>
    <button type="button" class="btn btn-danger mt-5" routerLink="">
      Salir
    </button>
  </div>
</div>

<div class="row w-50">
  <div class="col">
    <h2 class="text-center fs-3 semibold"></h2>
    <form
      class="needs-validation"
      [formGroup]="actividadForm"
      (ngSubmit)="registrarActividad()"
      novalidate
    >
      <div class="mt-4">
        <label for="username-input" class="form-label fs-4">
          Nombre de la actividad
        </label>
        <input
          type="text"
          id="name-input"
          placeholder="Nombre de actividad"
          class="form-control mt-2"
          formControlName="name"
          required
        />
        <div
          class="invalid-feedback"
          *ngIf="actividadForm.controls['name'].hasError('required')"
        >
          el nombre de la actividad no puede estar vacio
        </div>
      </div>
      <div class="mt-4">
        <label for="actividades">Selecciona un tipo de actividad:</label>
        <select class="form-select" id="actividades"  formControlName="type">
          <option *ngFor="let actividad of actividades" [value]="actividad">
            {{ actividad }}
          </option>
        </select>
        <div
          class="invalid-feedback"
          *ngIf="actividadForm.controls['type'].hasError('required')"
        >
          El tipo no puede estar vacio
        </div>
      </div>
      <div class="mt-4">
        <label for="timeSelect">Selecciona el tiempo de la actividad:</label>
        <select id="timeSelect" class="form-select" formControlName="tiempo" >
          <option *ngFor="let time of times" [value]="time">{{ time }}</option>
        </select>
      
      </div>
      <div class="mt-4">
        <button type="submit" class="btn btn-primary col-12">Registrar</button>
      </div>
    </form>
  </div>
</div>
