
<div class="d-flex justify-content-between">
    <div class="d-flex flex-row gap-5">
      <div>
        <button type="button" class="btn btn-primary mt-5" routerLink="/eventos">
          Listar Eventos
        </button>
      </div>
      <div>
        <button
          type="button"
          class="btn btn-primary mt-5"
          routerLink="/nuevoEvento"
        >
          Registrar Nuevo Evento
        </button>
      </div>
      <div>
        <button
          type="button"
          class="btn btn-primary mt-5"
          routerLink="/nuevaActividad"
        >
          Registrar Actividad
        </button>
      </div>
      <div>
        <button
          type="button"
          class="btn btn-primary mt-5"
          routerLink="/listarActividades"
        >
          Listar Actividades
        </button>
      </div>
    </div>
    <div>
      <button type="button" class="btn btn-danger mt-5" routerLink="">
        Salir
      </button>
    </div>
  </div>

<div class="d-flex justify-content-center row w-50">
    <div class="col">
        <h2 class="text-center fs-3 semibold">
        </h2>
        <form class="needs-validation" [formGroup]="eventoForm" (ngSubmit)="registrarEvento()" novalidate>
            <div class="mt-4">
                <label for="username-input" class="form-label fs-4">
                    Nombre del evento
                </label>
                <input
                    type="text"
                    id="name-input"
                    placeholder="Nombre del evento"
                    class="form-control mt-2"
                    formControlName="name"
                    required
                />
                <div
                    class="invalid-feedback"
                    *ngIf="
                        eventoForm.controls['name'].hasError('required')
                    "
                >
                    el nombre del evento no puede estar vacio 
                </div>
            </div>
            <div class="mt-4">
                <label for="descripcion-input" class="form-label fs-4">
                    Descripcion
                </label>
                <input
                    type="text"
                    id="descripcion-input"
                    placeholder="Descripcion"
                    class="form-control mt-2"
                    formControlName="descripcion"
                    required
                />
                <div
                    class="invalid-feedback"
                    *ngIf="
                        eventoForm.controls['descripcion'].hasError('required')
                    "
                >
                    La descripcion no puede estar vacio
                </div>
            </div>
            <div class="mt-4">
                <label for="username-input" class="form-label fs-4">
                    Fecha del evento
                </label>
                <input
                    type="date"
                    id="date-input"
                    class="form-control mt-2"
                    formControlName="fechaEvento"
                    required
                />
                <div
                    class="invalid-feedback"
                    *ngIf="
                        eventoForm.controls['fechaEvento'].hasError('required')
                    "
                >
                   La fecha del evento no puede estar vacio 
                </div>
            </div>
            <div class="mt-4">
                <button type="submit" class="btn btn-primary col-12">
                    Registrar
                </button>
            </div>
        </form>
    </div>
</div>