<div class="container w-25 mt-5">
    <div class="row">
        <div class="col">
            <h2 class="text-center fs-3 semibold">
            </h2>
            <form class="needs-validation" [formGroup]="loginForm" (ngSubmit)="loginUser()" novalidate>
                <div class="mt-4">
                    <label for="username-input" class="form-label fs-4">
                        username
                    </label>
                    <input
                        type="text"
                        id="username-input"
                        placeholder="username"
                        class="form-control mt-2"
                        formControlName="username"
                        required
                    />
                    <div
                        class="invalid-feedback"
                        *ngIf="
                            loginForm.controls['username'].hasError('required')
                        "
                    >
                        username cannot be empty
                    </div>
                </div>
                <div class="mt-4">
                    <label for="password-input" class="form-label fs-4">
                        password
                    </label>
                    <input
                        type="password"
                        id="password-input"
                        placeholder="password"
                        class="form-control mt-2"
                        formControlName="password"
                        required
                    />
                    <div
                        class="invalid-feedback"
                        *ngIf="
                            loginForm.controls['password'].hasError('required')
                        "
                    >
                        password cannot be empty
                    </div>
                    <div
                        class="invalid-feedback"
                        *ngIf="
                            loginForm.controls['password'].errors?.['passwordInvalid']
                        "
                    >
                        password cannot be less than 8 characters
                    </div>
                </div>
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary col-12">
                        login
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>